<?xml version="1.0" ?>


<!--  xacro macros for anemometer.-->

<xacro xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="gps_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.02" radius="0.015" />
        </geometry>
        <material name="green" />
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.04" radius="0.03" />
        </geometry>
      </collision>
    </link>

    <joint name="gps_joint" type="fixed">
        <origin rpy="0 0 0" xyz="-0.055 0 1.812"/>
        <parent link="sail" />
        <child link="gps_link" />
<!--        <dynamics damping="1.0"/>
        <axis xyz="0 0 1"/>
        <limit effort="30" velocity="5" lower="-${PI}" upper="-${PI}" /> -->
    </joint>

<!-- Plugin for GPS Sensor -->
    <gazebo>
      <plugin name="gps_plugin" filename="libgps.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>5.0</updateRate>
        <bodyName>sail</bodyName>
        <topicName>fix</topicName>
        <velocityTopicName>fix_velocity</velocityTopicName>
    <!--    <referenceLatitude>-30.06022459407145675</referenceLatitude>
        <referenceLongitude>-51.173913575780311191</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>10</referenceAltitude> -->
        <offset>0 0 0</offset>
        <drift>0.001 0.001 0.001</drift>
        <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
        <velocityDrift>0.001 0.001 0.001</velocityDrift>
        <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
      </plugin>
    </gazebo>

</xacro>

