<?xml version="1.0" ?>


<!--  xacro macros for anemometer.-->

<xacro xmlns:xacro="http://ros.org/wiki/xacro">

    <link name="imu_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.03" />
        </geometry>
        <material name="green" />
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <cylinder length="0.03" radius="0.03" />
        </geometry>
      </collision>
    </link>

    <joint name="imu_joint" type="fixed"> <!--type="fixed"-->
        <origin rpy="0 0 0" xyz="-0.3 0 0.07"/>
        <parent link="base_link" />
        <child link="imu_link" />
<!--        <dynamics damping="1.0"/>
        <axis xyz="0 0 1"/>
        <limit effort="30" velocity="5" lower="-${PI}" upper="-${PI}" /> -->
    </joint>

<!-- Plugin for IMU Sensor -->

    <gazebo>
      <plugin name="imu_plugin" filename="libimu.so">
          <serviceName>/imu/calibrate</serviceName>
	  <updateRate>200.0</updateRate>
	  <bodyName>base_link</bodyName>
	  <frameId>base_link</frameId>
	  <topicName>/sailboat/imu</topicName>
	  <rpyOffset>0 0 0</rpyOffset>
	  <xyzOffset>0 0 0</xyzOffset>
	  <gaussianNoise>0.00000001</gaussianNoise>
	  <accelDrift>0.001 0.001 0.001</accelDrift>
	  <accelDriftFrequency>0.00000001 0.00000001 0.00000001</accelDriftFrequency>
	  <accelGaussianNoise>0.00006396103 0.00006396103 0.00006396103 </accelGaussianNoise>
	  <rateDrift>0.001745 0.001745 0.001745</rateDrift>
	  <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency>
	  <rateGaussianNoise>0.00005 0.00005 0.00005</rateGaussianNoise>
	  <headingDrift>0.0 0.0 0.0</headingDrift>
	  <headingDriftFrequency>0.0 0.0 0.0</headingDriftFrequency>
	  <headingGaussianNoise>0.0 0.0 0.0</headingGaussianNoise>
      </plugin>
    </gazebo>

</xacro>
